@import '~antd/es/divider/style/index.less';
.divider {
  height: 0.1em;
  border-left: 10px solid #ccc;
}

.right5 {
  margin-right: 5px;
}

.left5 {
  margin-left: 5px;
}

.lr5 {
  margin: 0 5px;
}
