@import '~antd/es/dropdown/style/index.less';
@import '~antd/es/input/style/index.less';
@import '~antd/es/tabs/style/index.less';
@import '~antd/es/radio/style/index.less';
@import '~antd/es/checkbox/style/index.less';
@import '~antd/es/grid/style/index.less';
@import '~antd/es/input-number/style/index.less';
@import '~antd/es/select/style/index.less';


.cron-wrap {
  border-radius: 3px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 1px 5px #ccc;

  .ant-tabs-nav-wrap {
    box-shadow: 0 1px 8px #f0f0f0;
  }
  .ant-tabs-tab {
    padding: 8px 16px;
  }

  .ant-tabs-tabpane {
    padding: 12px;
  }
}

